<div id="table-of-content" class="container">
  <h1 class="h1">Table of content</h1>
  <ul>
    <%= Enum.map(@sections, fn section -> %>
      <li>
        <a href="<%= name_to_link(section.name) %>">
          <%= section.name %>
        </a>
      </li>
    <% end) %>
  </ul>
</div>
<div id="sections" class="container">
  <div>
    <h1 class="h1">Sections</h1>
  </div>
  <%= Enum.map(@sections, fn section -> %>
      <h2 class="h2" id="<%= name_to_link_id(section.name) %>">
        <a href="#table-of-content" class="btn" title="To tables of content">&#x2B06;</a>
        <%= section.name %>
      </h2>
      <p><%= section.comment %></p>
      <table class="table">
        <%= Enum.map(section.libraries, fn library -> %>
          <tr>
            <td>
              <a href="<%= library.url %>">
                <%= library.name %>
              </a>
            </td>
            <td>Stars: <%= library.stars %></td>
            <td><%= library.last_commit %></td>
            <td><%= library.comment %></td>
          </tr>
        <% end) %>
      </table>
    <% end) %>
</div>
