<div id="table-of-content" class="container">
   <div>
    <section>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active btn btn-primary" href="<%= Routes.page_path(@conn, :index) %>">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active btn btn-primary" href="<%= Routes.page_path(@conn, :index, %{min_stars: 10}) %>">>= 10</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active btn btn-primary" href="<%= Routes.page_path(@conn, :index, %{min_stars: 50}) %>">>= 50</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active btn btn-primary" href="<%= Routes.page_path(@conn, :index, %{min_stars: 300}) %>">>= 300</a>
        </li>
      </ul>
    </section>
  </div>
  <div>
    <%= if @processing do %>
      <btn class="active btn btn-primary disabled" phx-click="refresh" disabled>Refreshing ...</btn>
    <% else %>
      <a class="btn btn-primary <%= if(@processing, do: "disabled") %>" href="<%= Routes.page_path(@conn, :update) %>">Start refreshing</a>
    <% end %>
    <p><%= @processed_count %></p>
  </div>
  <h1 class="h1">Table of content</h1>
  <ul>
    <%= Enum.map(@sections, fn section -> %>
      <li>
        <a href="<%= name_to_link(section.name) %>">
          <%= section.name %>
        </a>
      </li>
    <% end) %>
  </ul>
</div>
<div id="sections" class="container">
  <div>
    <h1 class="h1">Libraries</h1>
  </div>
  <table class="table">
    <tr>
      <td>Package name</td>
      <td>Stars count</td>
      <td>Days since last commit</td>
      <td>Description</td>
    </tr>
    <%= Enum.map(@sections, fn section -> %>
      <tr>
        <td>
          <h2 class="h2" id="<%= name_to_link_id(section.name) %>">
            <a href="#table-of-content" class="btn" title="To tables of content">&#x2B06;</a>
            <%= section.name %>
          </h2>
        </td>
        <td colspan="3">
          <p><%= section.comment %></p>
        </td>
      </tr>
      <%= Enum.sort_by(section.libraries, & &1.name) |> Enum.map(fn library -> %>
        <tr>
          <td>
            <a href="<%= library.url %>">
              <%= library.name %>
            </a>
          </td>
          <td>Stars: <%= library.stars %></td>
          <td><%= calculate_days_ago(library.last_commit) %></td>
          <td><%= library.comment %></td>
        </tr>
      <% end) %>
    <% end) %>
  </table>
</div>
